source {
    pool pool-1 {
        address {
            1.1.1.10/32 to 1.1.1.15/32;
        }
    }
    rule-set pool-nat {
        from zone trust;
        to zone untrust;
        rule rule1 {
            match {
                source-address 0.0.0.0/0;
                destination-address 0.0.0.0/0;
            }
            then {
                source-nat {
                    pool {
                        pool-1;
                    }
                }
            }
        }                               
    }
}
proxy-arp {
    interface ge-0/0/0.0 {
        address {
            1.1.1.10/32 to 1.1.1.15/32;
        }
    }
}


