security {
    nat {
        destination {
            pool dnat-pool-1 {
                address 10.1.1.100/32;
            }
            pool dnat-pool-2 {
                address 10.1.1.200/32;
            }
            rule-set dst-nat {
                from zone untrust;
                rule rule1 {
                    match {
                        destination-address 1.1.1.100/32;
                        destination-port {
                            80;
                        }
                    }
                    then {
                        destination-nat {
                            pool {
                                dnat-pool-1;
                            }
                        }
                    }
                }
                rule rule2 {
                    match {
                        destination-address 1.1.1.100/32;
                        destination-port {
                            110;
                        }
                    }
                    then {
                        destination-nat {
                            pool {
                                dnat-pool-2;
                            }
                        }
                    }
                }
            }
        }
        proxy-arp {
            interface ge-0/0/0.0 {
                address {
                    1.1.1.100/32;
                    1.1.1.100/32;
                }
            }
        }
    }
    policies {
        from-zone untrust to-zone trust {
            policy dst-nat {
                match {
                    source-address any;
                    destination-address servergroup;
                    application junos-http;
                    application junos-pop3;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            address-book {
                address webserver 10.1.1.100/32;
                address mailserver 10.1.1.200/32;
                address-set servergroup {
                    address webserver;
                    address mailserver;
                }
            }
        }
    }
}

