security {
    nat {
        static {
            rule-set static-nat {
                from zone untrust;
                rule rule1 {
                    match {
                        destination-address 1.1.1.100/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.1.1.100/32;
                            }
                        }
                    }
                }
            }
        }
        proxy-arp {
            interface ge-0/0/0.0 {
                address {
                    1.1.1.100/32;
                }                               
            }
        }
    }
    policies {
        from-zone untrust to-zone trust {       
            policy static-nat {
                match {
                    source-address any;
                    destination-address webserver;
                    application junos-http;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            address-book {
                address webserver 10.1.1.100/32;
            }
        }
    }
}

